a
  text-decoration: none
a, button
  transition: .3s
  &:hover
    opacity: .6

html
  font-size: 62.5%

body
  font-size: 1.6rem
  line-height: 1.5
  font-family: "YuGothic", "Yu Gothic","游ゴシック", "游ゴシック体", sans-serif
  color: #3E3E3E
  background: #F3F3F3
*
  box-sizing: border-box
​
ul,ol
  list-style: none
  padding-left: 0
  margin: 0

dl, dt, dd
  margin: 0

img
  margin: 0
  padding: 0
  vertical-align: bottom

input, select, textarea
  outline: none
​