.header
  width: 100%
  height: 60px
  background: rgb(149, 255, 246)
  display: flex
  justify-content: space-between
  align-items: center
  &__ul
    display: flex
    margin-right: 20px
  &__li
    margin-right: 10px
    a
      color: #000
    &:last-child
      margin-right: 0